{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "5UgsbLIMarOt48tsGEfP7dK0fYP7ppZKowFsoAdfr+vl1eS2efxXnyAv85veBCqn",
    "Issuer": "RemAcademy",
    "Audience": "https://localhost:7206",
    "ExpireMinutes": "30"
  }
}
